{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 3300 -y 1980 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 3300 -y 2000 -defaultsOSRD
preplace port IIC_1 -pg 1 -lvl 8 -x 3300 -y 2020 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -20 -y 1000 -defaultsOSRD
preplace port Vaux5 -pg 1 -lvl 0 -x -20 -y 1360 -defaultsOSRD
preplace port Vaux6 -pg 1 -lvl 0 -x -20 -y 1380 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -20 -y 1400 -defaultsOSRD
preplace port Vaux13 -pg 1 -lvl 0 -x -20 -y 1420 -defaultsOSRD
preplace port Vaux15 -pg 1 -lvl 0 -x -20 -y 1440 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -20 -y 1460 -defaultsOSRD
preplace port arduino_direct_iic -pg 1 -lvl 8 -x 3300 -y 1400 -defaultsOSRD
preplace port arduino_direct_spi -pg 1 -lvl 8 -x 3300 -y 1420 -defaultsOSRD
preplace port arduino_gpio -pg 1 -lvl 8 -x 3300 -y 1440 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 8 -x 3300 -y 2740 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x -20 -y 2800 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 8 -x 3300 -y 2440 -defaultsOSRD
preplace port hdmi_out -pg 1 -lvl 8 -x 3300 -y 2620 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 8 -x 3300 -y 2900 -defaultsOSRD
preplace port pmoda_rpi_gpio -pg 1 -lvl 8 -x 3300 -y 700 -defaultsOSRD
preplace port pmodb_gpio -pg 1 -lvl 8 -x 3300 -y 2300 -defaultsOSRD
preplace port rgbleds_6bits -pg 1 -lvl 8 -x 3300 -y 3070 -defaultsOSRD
preplace port rpi_gpio -pg 1 -lvl 8 -x 3300 -y 720 -defaultsOSRD
preplace port sws_2bits -pg 1 -lvl 8 -x 3300 -y 3200 -defaultsOSRD
preplace port audio_clk_10MHz -pg 1 -lvl 8 -x 3300 -y 2360 -defaultsOSRD
preplace port bclk -pg 1 -lvl 8 -x 3300 -y 2500 -defaultsOSRD
preplace port lrclk -pg 1 -lvl 8 -x 3300 -y 2520 -defaultsOSRD
preplace port sdata_i -pg 1 -lvl 0 -x -20 -y 3170 -defaultsOSRD
preplace port sdata_o -pg 1 -lvl 8 -x 3300 -y 2540 -defaultsOSRD
preplace portBus codec_addr -pg 1 -lvl 8 -x 3300 -y 2560 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 8 -x 3300 -y 2640 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -lvl 8 -x 3300 -y 2660 -defaultsOSRD
preplace inst audio_codec_ctrl_0 -pg 1 -lvl 6 -x 2760 -y 2530 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 2190 -y 1020 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 2190 -y 1830 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 6 -x 2760 -y 2750 -defaultsOSRD
preplace inst clk_wiz_10MHz -pg 1 -lvl 7 -x 3160 -y 2370 -defaultsOSRD
preplace inst concat_interrupts -pg 1 -lvl 2 -x 640 -y 3030 -defaultsOSRD
preplace inst concat_pmodb -pg 1 -lvl 3 -x 1090 -y 2120 -defaultsOSRD
preplace inst concat_rp -pg 1 -lvl 3 -x 1090 -y 500 -defaultsOSRD
preplace inst constant_8bit_0 -pg 1 -lvl 2 -x 640 -y 520 -defaultsOSRD
preplace inst iop_arduino -pg 1 -lvl 6 -x 2760 -y 1430 -defaultsOSRD
preplace inst iop_interrupts -pg 1 -lvl 1 -x 210 -y 880 -defaultsOSRD
preplace inst iop_pmoda -pg 1 -lvl 4 -x 1620 -y 700 -defaultsOSRD
preplace inst iop_pmodb -pg 1 -lvl 4 -x 1620 -y 1140 -defaultsOSRD
preplace inst iop_rpi -pg 1 -lvl 4 -x 1620 -y 930 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 6 -x 2760 -y 2910 -defaultsOSRD
preplace inst logic_1 -pg 1 -lvl 3 -x 1090 -y 1990 -defaultsOSRD
preplace inst mb_iop_arduino_intr_ack -pg 1 -lvl 5 -x 2190 -y 1610 -defaultsOSRD
preplace inst mb_iop_arduino_reset -pg 1 -lvl 5 -x 2190 -y 1510 -defaultsOSRD
preplace inst mb_iop_pmoda_intr_ack -pg 1 -lvl 3 -x 1090 -y 180 -defaultsOSRD
preplace inst mb_iop_pmoda_reset -pg 1 -lvl 3 -x 1090 -y 80 -defaultsOSRD
preplace inst mb_iop_pmodb_intr_ack -pg 1 -lvl 3 -x 1090 -y 280 -defaultsOSRD
preplace inst mb_iop_pmodb_reset -pg 1 -lvl 3 -x 1090 -y 380 -defaultsOSRD
preplace inst mb_iop_rpi_intr_ack -pg 1 -lvl 3 -x 1090 -y 740 -defaultsOSRD
preplace inst mb_iop_rpi_reset -pg 1 -lvl 3 -x 1090 -y 640 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 1090 -y 880 -defaultsOSRD
preplace inst pmoda_rp_pin_sel -pg 1 -lvl 5 -x 2190 -y 750 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 6 -x 2760 -y 2060 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 640 -y 2520 -defaultsOSRD
preplace inst ps7_0_axi_periph1 -pg 1 -lvl 3 -x 1090 -y 1180 -defaultsOSRD
preplace inst ps7_0_axi_periph_1 -pg 1 -lvl 3 -x 1090 -y 1730 -defaultsOSRD
preplace inst rgbleds_gpio -pg 1 -lvl 6 -x 2760 -y 3070 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 1 -x 210 -y 2320 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 4 -x 1620 -y 2380 -defaultsOSRD
preplace inst rst_ps7_0_fclk3 -pg 1 -lvl 2 -x 640 -y 1650 -defaultsOSRD
preplace inst slice_pmodb_gpio -pg 1 -lvl 7 -x 3160 -y 2220 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 6 -x 2760 -y 3210 -defaultsOSRD
preplace inst system_interrupts -pg 1 -lvl 3 -x 1090 -y 2750 -defaultsOSRD
preplace inst trace_analyzer_pi -pg 1 -lvl 4 -x 1620 -y 2020 -defaultsOSRD
preplace inst trace_analyzer_pmodb -pg 1 -lvl 4 -x 1620 -y 1750 -defaultsOSRD
preplace inst video -pg 1 -lvl 5 -x 2190 -y 2630 -defaultsOSRD
preplace inst wire_distribution_network -pg 1 -lvl 6 -x 2760 -y 730 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 2190 -y 2830 -defaultsOSRD
preplace inst audio_ctrl_codec_interconnect -pg 1 -lvl 5 -x 2190 -y 2330 -defaultsOSRD
preplace inst pynq_dsp_hls_0 -pg 1 -lvl 4 -x 1620 -y 2570 -defaultsOSRD
preplace netloc S00_ARESETN_1 1 4 1 1980 730n
preplace netloc S01_ARESETN_1 1 4 1 1880 1090n
preplace netloc S02_ARESETN_1 1 4 3 2000 1250 2410J 1220 3050
preplace netloc S03_ARESETN_1 1 4 1 1940 960n
preplace netloc SDATA_I_1 1 0 6 NJ 3170 NJ 3170 NJ 3170 NJ 3170 1960J 2940 2520J
preplace netloc audio_codec_ctrl_0_BCLK 1 6 2 NJ 2500 NJ
preplace netloc audio_codec_ctrl_0_LRCLK 1 3 5 1400 2900 NJ 2900 2530J 2630 3020 2520 NJ
preplace netloc audio_codec_ctrl_0_SDATA_O 1 6 2 NJ 2540 NJ
preplace netloc audio_codec_ctrl_0_codec_address 1 6 2 NJ 2560 NJ
preplace netloc axi_gpio_video_gpio_io_o 1 5 3 NJ 2640 NJ 2640 NJ
preplace netloc btns_gpio_ip2intc_irpt 1 1 6 420 2850 NJ 2850 NJ 2850 1960J 2480 2370J 2650 2990
preplace netloc clk_wiz_10MHz_clk_out1 1 7 1 NJ 2360
preplace netloc concat_interrupts_dout 1 2 1 890 2780n
preplace netloc concat_pmodb_dout 1 3 1 1380 1740n
preplace netloc concat_rp_dout 1 3 1 1300 500n
preplace netloc constant_8bit_0_dout 1 2 1 920 520n
preplace netloc hdmi_out_hpd_video_gpio_io_o 1 5 3 NJ 2660 NJ 2660 NJ
preplace netloc interface_slice_0_gpio_i 1 2 6 930 2210 1390J 2140 NJ 2140 2370J 2240 3050J 2130 3260
preplace netloc interface_slice_0_gpio_t 1 2 6 940 2220 1400J 2160 NJ 2160 2400J 2250 3040J 2120 3270
preplace netloc iop1_intr_ack_Dout 1 3 1 1390J 180n
preplace netloc iop1_iop1_intr_req 1 0 5 10 1470 NJ 1470 NJ 1470 NJ 1470 1840
preplace netloc iop2_intr_ack_1 1 3 1 1380J 280n
preplace netloc iop2_iop2_intr_req 1 0 5 20 1480 NJ 1480 NJ 1480 NJ 1480 1830
preplace netloc iop3_mb3_intr_req 1 0 7 30 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 2490J 1610 2990
preplace netloc iop4_mb4_intr_req 1 0 5 40 1430 NJ 1430 NJ 1430 NJ 1430 1820
preplace netloc iop_interrupts_dout 1 1 1 380 880n
preplace netloc leds_gpio_ip2intc_irpt 1 1 6 460 2880 NJ 2880 NJ 2880 1840J 2920 2390J 2990 2990
preplace netloc logic_1_dout 1 3 1 1240 1800n
preplace netloc mb3_intr_ack_1 1 5 1 2440J 1520n
preplace netloc mb_1_reset_Dout 1 3 1 1400J 80n
preplace netloc mb_2_reset_Dout 1 3 1 1370J 380n
preplace netloc mb_3_reset_Dout 1 5 1 2420J 1480n
preplace netloc mb_iop4_intr_ack_Dout 1 3 1 1360J 740n
preplace netloc mb_iop4_reset_Dout 1 3 1 1240J 640n
preplace netloc mdm_1_debug_sys_rst 1 3 3 1400 1440 1850J 1430 2480J
preplace netloc pmoda_rp_pin_sel_Dout 1 5 1 NJ 750
preplace netloc ps7_0_FCLK_CLK0 1 0 7 40 2420 410 2210 890 1500 1330 1350 1950 1310 2430 2300 3030
preplace netloc ps7_0_FCLK_CLK1 1 3 4 1400 2280 1870 2150 2530 2260 3010
preplace netloc ps7_0_FCLK_CLK2 1 4 3 1990 2170 2360J 2290 3020
preplace netloc ps7_0_FCLK_CLK3 1 1 6 440 1550 900 1920 1390 1850 2000 1980 2390 2280 3000
preplace netloc ps7_0_FCLK_RESET0_N 1 0 7 30 2200 400 2200 870J 2260 1250 2260 1840 2180 2380J 2270 2990
preplace netloc ps7_0_GPIO_O 1 2 5 930 20 NJ 20 1960 1350 2500J 1620 3050
preplace netloc rst_ps7_0_fclk0_interconnect_aresetn 1 1 4 390 1490 870 1490 NJ 1490 1930
preplace netloc rst_ps7_0_fclk0_peripheral_aresetn 1 1 6 400 2220 880 990 1340 1260 1910 1340 2410 2360 NJ
preplace netloc rst_ps7_0_fclk1_interconnect_aresetn 1 4 1 1890 2400n
preplace netloc rst_ps7_0_fclk1_peripheral_aresetn 1 4 1 1880 2420n
preplace netloc rst_ps7_0_fclk3_interconnect_aresetn 1 2 3 870 1910 NJ 1910 1880J
preplace netloc rst_ps7_0_fclk3_peripheral_aresetn 1 2 3 910 1930 1400 1900 1990
preplace netloc switches_gpio_ip2intc_irpt 1 1 6 470 3290 NJ 3290 NJ 3290 NJ 3290 NJ 3290 2990
preplace netloc system_interrupts_irq 1 3 2 NJ 2760 1860J
preplace netloc trace_analyzer_pi_s2mm_introut 1 1 4 440 2240 NJ 2240 NJ 2240 1820
preplace netloc trace_analyzer_pmodb_s2mm_introut 1 1 4 430 2230 NJ 2230 NJ 2230 1830
preplace netloc video_dout 1 1 5 470 2900 NJ 2900 1320J 2910 NJ 2910 2360
preplace netloc wire_distribution_network_dout 1 2 5 940 10 NJ 10 NJ 10 NJ 10 3060
preplace netloc wire_distribution_network_wire_o_t 1 2 5 940 580 NJ 580 NJ 580 NJ 580 2990
preplace netloc xlconcat_0_dout 1 5 1 2500 2160n
preplace netloc pynq_dsp_hls_0_interrupt 1 1 4 450 2890 NJ 2890 NJ 2890 1820
preplace netloc iop_rpi_io 1 4 2 1850J 810 2510
preplace netloc processing_system7_0_FIXED_IO 1 6 2 NJ 2000 NJ
preplace netloc leds_gpio_GPIO 1 6 2 NJ 2900 NJ
preplace netloc iop_pmoda_io 1 4 2 NJ 690 2510
preplace netloc ps7_0_axi_periph_1_M00_AXI 1 3 1 N 1700
preplace netloc ps7_0_axi_periph1_M03_AXI 1 3 1 1280 890n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 4 820J 2870 NJ 2870 1830J 2950 2360
preplace netloc ps7_0_M_AXI_GP1 1 2 5 940 1410 NJ 1410 NJ 1410 2460J 1640 2990
preplace netloc ps7_0_axi_periph1_M02_AXI 1 3 3 1290 1320 NJ 1320 NJ
preplace netloc iop_arduino_arduino_gpio1 1 6 2 NJ 1440 NJ
preplace netloc video_TMDS1 1 5 3 NJ 2620 NJ 2620 NJ
preplace netloc iop_pmodb_pmodb_gpio 1 4 4 1890 1230 NJ 1230 3060 2140 3280J
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 850 2440n
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 4 840J 2640 1310J 2660 1870J 2890 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 NJ 2480 NJ 2480 1850J 2930 2380
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 840 1060n
preplace netloc microblaze_0_debug 1 3 1 1250 640n
preplace netloc trace_analyzer_pmodb_M_AXI_S2MM 1 4 1 N 1740
preplace netloc mdm_1_MBDEBUG_2 1 3 3 1320J 1270 NJ 1270 2520
preplace netloc ps7_0_axi_periph_1_M01_AXI 1 3 1 N 1720
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 4 830J 2840 NJ 2840 1970J 2770 2370
preplace netloc ps7_0_M_AXI_GP0 1 1 6 420 1440 NJ 1440 1320J 1420 NJ 1420 2450J 1630 3000
preplace netloc trace_analyzer_pi_M_AXI 1 4 1 1850 1760n
preplace netloc ps7_0_axi_periph1_M01_AXI 1 3 1 1290 1100n
preplace netloc swsleds_gpio_GPIO 1 6 2 NJ 3200 NJ
preplace netloc ps7_0_axi_periph1_M00_AXI 1 3 1 1260 660n
preplace netloc rgbled_gpio_GPIO 1 6 2 NJ 3070 NJ
preplace netloc ps7_0_IIC_1 1 6 2 NJ 2020 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 870J 2270 NJ 2270 1900
preplace netloc mdm_1_MBDEBUG_3 1 3 1 1270 870n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 3 860J 2250 NJ 2250 1830
preplace netloc axi_interconnect_1_M00_AXI 1 5 1 2380 2330n
preplace netloc hdmi_in_1 1 0 5 NJ 2800 NJ 2800 810J 2860 NJ 2860 1980J
preplace netloc iop3_spi_sw_shield 1 6 2 NJ 1420 NJ
preplace netloc S_AXI_1 1 3 1 1270 1740n
preplace netloc S00_AXI_2 1 4 1 1990 670n
preplace netloc S01_AXI_2 1 4 1 1870 890n
preplace netloc S03_AXI_1 1 4 1 1970 900n
preplace netloc Vaux13_1 1 0 6 NJ 1420 NJ 1420 NJ 1420 1310J 1370 NJ 1370 2530J
preplace netloc S02_AXI_1 1 4 3 1990 1240 NJ 1240 2990
preplace netloc Vaux1_1 1 0 6 NJ 1000 NJ 1000 NJ 1000 1310J 1250 1920J 1260 2530J
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 2510 1020n
preplace netloc S_AXI_LITE_1 1 3 1 1250 1760n
preplace netloc Vaux6_1 1 0 6 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2470 2020n
preplace netloc collector_pmoda_rpi_gpio_output 1 6 2 NJ 700 NJ
preplace netloc axi_mem_intercon_M00_AXI1 1 5 1 2450 1830n
preplace netloc Vaux9_1 1 0 6 0J 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 2520J
preplace netloc btns_gpio_GPIO 1 6 2 NJ 2740 NJ
preplace netloc Vaux15_1 1 0 6 0J 1450 NJ 1450 NJ 1450 NJ 1450 1870J 1440 NJ
preplace netloc Vaux5_1 1 0 6 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc distributor_rpi_27_8_gpio_output 1 6 2 NJ 720 NJ
preplace netloc Vp_Vn_1 1 0 6 NJ 1460 NJ 1460 NJ 1460 NJ 1460 1880J 1450 2470J
preplace netloc iop_arduino_IIC_0 1 6 2 NJ 1400 NJ
preplace netloc dvi2rgb_0_DDC 1 5 3 2490J 2440 NJ 2440 NJ
preplace netloc mdm_1_MBDEBUG_1 1 3 1 1350 860n
preplace netloc ps7_0_DDR 1 6 2 NJ 1980 NJ
preplace netloc S01_AXI_1 1 4 1 1920 2260n
preplace netloc ps7_0_axi_periph_M08_AXI 1 2 2 NJ 2600 1380
levelinfo -pg 1 -20 210 640 1090 1620 2190 2760 3160 3300
pagesize -pg 1 -db -bbox -sgen -120 0 3470 3300
"
}
0
