#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sun Jan 26 14:22:10 2020
# Process ID: 18152
# Current directory: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pmoda_rpi_o_sel_0_synth_1
# Command line: vivado.exe -log base_pmoda_rpi_o_sel_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_pmoda_rpi_o_sel_0.tcl
# Log file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pmoda_rpi_o_sel_0_synth_1/base_pmoda_rpi_o_sel_0.vds
# Journal file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pmoda_rpi_o_sel_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_pmoda_rpi_o_sel_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/repos/PYNQ-origin/boards/ip'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/hls'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/if'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top base_pmoda_rpi_o_sel_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19172 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 740.648 ; gain = 177.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_pmoda_rpi_o_sel_0' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_pmoda_rpi_o_sel_0/synth/base_pmoda_rpi_o_sel_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'mux_vector' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/8ae7/mux_vector.v:5]
	Parameter C_SIZE bound to: 8 - type: integer 
	Parameter DELAY bound to: 0 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_vector' (1#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/8ae7/mux_vector.v:5]
INFO: [Synth 8-6155] done synthesizing module 'base_pmoda_rpi_o_sel_0' (2#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_pmoda_rpi_o_sel_0/synth/base_pmoda_rpi_o_sel_0.v:58]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 808.660 ; gain = 245.145
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 808.660 ; gain = 245.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 808.660 ; gain = 245.145
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 836.809 ; gain = 0.992
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 836.809 ; gain = 273.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 836.809 ; gain = 273.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 836.809 ; gain = 273.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 836.809 ; gain = 273.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mux_vector 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 836.809 ; gain = 273.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 898.938 ; gain = 335.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 898.938 ; gain = 335.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 908.469 ; gain = 344.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 924.273 ; gain = 360.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 924.273 ; gain = 360.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 924.273 ; gain = 360.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 924.273 ; gain = 360.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 924.273 ; gain = 360.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 924.273 ; gain = 360.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |     8|
|2     |  inst   |mux_vector |     8|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 924.273 ; gain = 360.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 924.273 ; gain = 332.609
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 924.273 ; gain = 360.758
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 946.203 ; gain = 654.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.203 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pmoda_rpi_o_sel_0_synth_1/base_pmoda_rpi_o_sel_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_pmoda_rpi_o_sel_0, cache-ID = b4d85b393959609d
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.203 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pmoda_rpi_o_sel_0_synth_1/base_pmoda_rpi_o_sel_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_pmoda_rpi_o_sel_0_utilization_synth.rpt -pb base_pmoda_rpi_o_sel_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 26 14:23:07 2020...
