#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Thu Jan 30 01:58:51 2020
# Process ID: 12352
# Current directory: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_bypass_0_0_synth_1
# Command line: vivado.exe -log base_bypass_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_bypass_0_0.tcl
# Log file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_bypass_0_0_synth_1/base_bypass_0_0.vds
# Journal file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_bypass_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_bypass_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/repos/pynq_dsp_hw/from_xilinx_pynq'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/repos/pynq_dsp_hw/from_kamiyaowl_pynq_dsp_hls'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top base_bypass_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6776 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 741.695 ; gain = 178.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_bypass_0_0' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_bypass_0_0/synth/base_bypass_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'bypass' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass.v:12]
	Parameter ap_ST_fsm_state1 bound to: 24'b000000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 24'b000000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 24'b000000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 24'b000000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 24'b000000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 24'b000000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 24'b000000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 24'b000000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 24'b000000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 24'b000000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 24'b000000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 24'b000000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 24'b000000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 24'b000000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 24'b000000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 24'b000000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 24'b000000010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 24'b000000100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 24'b000001000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 24'b000010000000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 24'b000100000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 24'b001000000000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 24'b010000000000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 24'b100000000000000000000000 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_PROT_VALUE bound to: 3'b000 
	Parameter C_M_AXI_PHYSMEMPTR_V_CACHE_VALUE bound to: 4'b0011 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_PHYSMEMPTR_V_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass.v:196]
INFO: [Synth 8-6157] synthesizing module 'bypass_AXILiteS_s_axi' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_AXILiteS_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 5'b00000 
	Parameter ADDR_GIE bound to: 5'b00100 
	Parameter ADDR_IER bound to: 5'b01000 
	Parameter ADDR_ISR bound to: 5'b01100 
	Parameter ADDR_BASEPHYSADDR_V_DATA_0 bound to: 5'b10000 
	Parameter ADDR_BASEPHYSADDR_V_CTRL bound to: 5'b10100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_AXILiteS_s_axi.v:191]
INFO: [Synth 8-6155] done synthesizing module 'bypass_AXILiteS_s_axi' (1#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_AXILiteS_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:8]
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_throttl' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:708]
	Parameter USED_FIX bound to: 0 - type: integer 
	Parameter FIX_VALUE bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter USER_MAXREQS bound to: 16 - type: integer 
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_throttl' (2#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:708]
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_write' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:1701]
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_WRITE_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_fifo' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:418]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_fifo' (3#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_reg_slice' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:314]
	Parameter N bound to: 64 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_reg_slice' (4#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:314]
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_fifo__parameterized0' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:418]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_fifo__parameterized0' (4#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_buffer' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:527]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_buffer' (5#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:527]
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_fifo__parameterized1' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 15 - type: integer 
	Parameter DEPTH_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_fifo__parameterized1' (5#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_fifo__parameterized2' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_fifo__parameterized2' (5#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:418]
WARNING: [Synth 8-6014] Unused sequential element sect_end_buf_reg was removed.  [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:2069]
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_write' (6#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:1701]
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_read' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:904]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_READ_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_buffer__parameterized0' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:527]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 35 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_buffer__parameterized0' (6#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:527]
INFO: [Synth 8-6157] synthesizing module 'bypass_physMemPtr_V_m_axi_reg_slice__parameterized0' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:314]
	Parameter N bound to: 34 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_reg_slice__parameterized0' (6#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:314]
WARNING: [Synth 8-6014] Unused sequential element sect_end_buf_reg was removed.  [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:1252]
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi_read' (7#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:904]
INFO: [Synth 8-6155] done synthesizing module 'bypass_physMemPtr_V_m_axi' (8#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:8]
INFO: [Synth 8-6155] done synthesizing module 'bypass' (9#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass.v:12]
INFO: [Synth 8-6155] done synthesizing module 'base_bypass_0_0' (10#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_bypass_0_0/synth/base_bypass_0_0.v:57]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port RID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port RUSER[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port rreq_cache[3]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port rreq_cache[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port rreq_cache[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port rreq_cache[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port rreq_prot[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port rreq_prot[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port rreq_prot[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_read has unconnected port rreq_user[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port BID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port BUSER[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port wreq_cache[3]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port wreq_cache[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port wreq_cache[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port wreq_cache[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port wreq_prot[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port wreq_prot[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port wreq_prot[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port wreq_user[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi_write has unconnected port wdata_user[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWSIZE[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWSIZE[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWSIZE[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWBURST[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWBURST[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWLOCK[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWLOCK[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_WID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_WLAST
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARSIZE[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARSIZE[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARSIZE[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARBURST[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARBURST[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARLOCK[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARLOCK[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 811.414 ; gain = 247.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 811.414 ; gain = 247.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 811.414 ; gain = 247.891
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_bypass_0_0/constraints/bypass_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_bypass_0_0/constraints/bypass_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_bypass_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_bypass_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 958.105 ; gain = 12.910
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 958.105 ; gain = 394.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 958.105 ; gain = 394.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_bypass_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 958.105 ; gain = 394.582
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'bypass_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'bypass_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bypass_physMemPtr_V_m_axi_reg_slice'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:610]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:506]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/a629/hdl/verilog/bypass_physMemPtr_V_m_axi.v:610]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bypass_physMemPtr_V_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'bypass_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'bypass_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'bypass_physMemPtr_V_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'bypass_physMemPtr_V_m_axi_reg_slice__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 958.105 ; gain = 394.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 8     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 8     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 6     
	               36 Bit    Registers := 3     
	               35 Bit    Registers := 3     
	               34 Bit    Registers := 2     
	               32 Bit    Registers := 18    
	               31 Bit    Registers := 2     
	               30 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 9     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 58    
+---RAMs : 
	               9K Bit         RAMs := 1     
	               8K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     36 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     34 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 9     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 2     
	  25 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 3     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 11    
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 40    
	   3 Input      2 Bit        Muxes := 9     
	   5 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 55    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bypass_AXILiteS_s_axi 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module bypass_physMemPtr_V_m_axi_throttl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bypass_physMemPtr_V_m_axi_fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bypass_physMemPtr_V_m_axi_reg_slice 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 10    
	   3 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bypass_physMemPtr_V_m_axi_fifo__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bypass_physMemPtr_V_m_axi_buffer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	               36 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---RAMs : 
	               9K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     36 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bypass_physMemPtr_V_m_axi_fifo__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bypass_physMemPtr_V_m_axi_fifo__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bypass_physMemPtr_V_m_axi_write 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	               20 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     20 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 13    
Module bypass_physMemPtr_V_m_axi_buffer__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	               35 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---RAMs : 
	               8K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bypass_physMemPtr_V_m_axi_reg_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               34 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     34 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 10    
	   3 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bypass_physMemPtr_V_m_axi_read 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	               20 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     20 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
Module bypass 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               31 Bit    Registers := 2     
	               30 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 2     
	  25 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port BID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port BUSER[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port RID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port RUSER[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWSIZE[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWSIZE[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWSIZE[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWBURST[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWBURST[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWLOCK[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWLOCK[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWCACHE[3]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWCACHE[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWCACHE[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWCACHE[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWPROT[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWPROT[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWPROT[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_AWUSER[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_WID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_WLAST
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_WUSER[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARID[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARSIZE[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARSIZE[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARSIZE[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARBURST[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARBURST[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARLOCK[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARLOCK[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARCACHE[3]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARCACHE[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARCACHE[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARCACHE[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARPROT[2]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARPROT[1]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARPROT[0]
WARNING: [Synth 8-3331] design bypass_physMemPtr_V_m_axi has unconnected port I_ARUSER[0]
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[0]' (FDE) to 'inst/r_V_reg_172_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[1]' (FDE) to 'inst/r_V_reg_172_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[2]' (FDE) to 'inst/r_V_reg_172_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[3]' (FDE) to 'inst/r_V_reg_172_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[4]' (FDE) to 'inst/r_V_reg_172_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[5]' (FDE) to 'inst/r_V_reg_172_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[6]' (FDE) to 'inst/r_V_reg_172_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[7]' (FDE) to 'inst/r_V_reg_172_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[8]' (FDE) to 'inst/r_V_reg_172_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[9]' (FDE) to 'inst/r_V_reg_172_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[10]' (FDE) to 'inst/r_V_reg_172_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[11]' (FDE) to 'inst/r_V_reg_172_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[12]' (FDE) to 'inst/r_V_reg_172_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[13]' (FDE) to 'inst/r_V_reg_172_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[14]' (FDE) to 'inst/r_V_reg_172_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[15]' (FDE) to 'inst/r_V_reg_172_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[16]' (FDE) to 'inst/r_V_reg_172_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[17]' (FDE) to 'inst/r_V_reg_172_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[18]' (FDE) to 'inst/r_V_reg_172_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[19]' (FDE) to 'inst/r_V_reg_172_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[20]' (FDE) to 'inst/r_V_reg_172_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[21]' (FDE) to 'inst/r_V_reg_172_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[22]' (FDE) to 'inst/r_V_reg_172_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[23]' (FDE) to 'inst/r_V_reg_172_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[24]' (FDE) to 'inst/r_V_reg_172_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[25]' (FDE) to 'inst/r_V_reg_172_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[26]' (FDE) to 'inst/r_V_reg_172_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[27]' (FDE) to 'inst/r_V_reg_172_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[28]' (FDE) to 'inst/r_V_reg_172_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln215_reg_177_reg[29]' (FDE) to 'inst/r_V_reg_172_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/r_V_reg_172_reg[0]' (FDE) to 'inst/ret_V_reg_182_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[31]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[62]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[62]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[61]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[60]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[59]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[58]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[57]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[56]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[55]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[54]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[53]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[52]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[51]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[50]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[49]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[48]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[47]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[46]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[45]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[44]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[43]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[42]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[41]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[40]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[39]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[38]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[37]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[36]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[35]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[63]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p2_reg[63] )
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[31]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[62]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[62]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[61]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[60]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[59]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[58]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[57]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[56]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[55]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[54]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[53]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[52]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[51]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[50]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[49]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[48]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[47]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[46]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[45]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[44]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[43]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[42]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[41]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[40]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[39]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[38]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[37]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[36]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[35]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[34]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[33] )
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[32]' (FDE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[63]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p2_reg[63] )
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/start_addr_reg[0]' (FDRE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/start_addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_read/start_addr_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/start_addr_reg[0]' (FDRE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/start_addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/start_addr_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/buff_wdata/q_tmp_reg[32]' (FDRE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/buff_wdata/q_tmp_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/buff_wdata/q_tmp_reg[33]' (FDRE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/buff_wdata/q_tmp_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/buff_wdata/q_tmp_reg[34]' (FDRE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_write/buff_wdata/q_tmp_reg[35]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[4]' (FDRE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[5]' (FDRE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[6]' (FDRE) to 'inst/bypass_physMemPtr_V_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[7]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_read/could_multi_bursts.araddr_buf_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/could_multi_bursts.awlen_buf_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/could_multi_bursts.awlen_buf_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/could_multi_bursts.awaddr_buf_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_read/rs_rreq/data_p1_reg[63] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p1_reg[33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/rs_wreq/data_p1_reg[63] )
WARNING: [Synth 8-3332] Sequential element (bypass_AXILiteS_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module bypass.
WARNING: [Synth 8-3332] Sequential element (bypass_AXILiteS_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module bypass.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_read/fifo_rreq/q_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/fifo_wreq/q_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\bypass_physMemPtr_V_m_axi_U/bus_write/bus_equal_gen.fifo_burst/q_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 958.105 ; gain = 394.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+--------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                       | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|bypass_physMemPtr_V_m_axi_buffer:                 | mem_reg    | 256 x 36(READ_FIRST)   | W |   | 256 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|bypass_physMemPtr_V_m_axi_buffer__parameterized0: | mem_reg    | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+--------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance inst/i_14/bypass_physMemPtr_V_m_axi_U/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/i_18/bypass_physMemPtr_V_m_axi_U/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 958.105 ; gain = 394.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 988.219 ; gain = 424.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+--------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                       | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|bypass_physMemPtr_V_m_axi_buffer:                 | mem_reg    | 256 x 36(READ_FIRST)   | W |   | 256 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|bypass_physMemPtr_V_m_axi_buffer__parameterized0: | mem_reg    | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+--------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance inst/bypass_physMemPtr_V_m_axi_U/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/bypass_physMemPtr_V_m_axi_U/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 988.699 ; gain = 425.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 992.402 ; gain = 428.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 992.402 ; gain = 428.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 992.402 ; gain = 428.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 992.402 ; gain = 428.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 992.402 ; gain = 428.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 992.402 ; gain = 428.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name    | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | mem_reg[4]  | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__1     | mem_reg[4]  | 64     | 64         | 64     | 0       | 0      | 0      | 0      | 
|dsrl__2     | mem_reg[14] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__3     | mem_reg[4]  | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    72|
|2     |LUT1     |    20|
|3     |LUT2     |   136|
|4     |LUT3     |   301|
|5     |LUT4     |   168|
|6     |LUT5     |    71|
|7     |LUT6     |   171|
|8     |RAMB18E1 |     2|
|9     |SRL16E   |    69|
|10    |FDRE     |  1254|
|11    |FDSE     |     4|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------------------+----------------------------------------------------+------+
|      |Instance                           |Module                                              |Cells |
+------+-----------------------------------+----------------------------------------------------+------+
|1     |top                                |                                                    |  2268|
|2     |  inst                             |bypass                                              |  2268|
|3     |    bypass_AXILiteS_s_axi_U        |bypass_AXILiteS_s_axi                               |   187|
|4     |    bypass_physMemPtr_V_m_axi_U    |bypass_physMemPtr_V_m_axi                           |  1891|
|5     |      bus_read                     |bypass_physMemPtr_V_m_axi_read                      |   968|
|6     |        buff_rdata                 |bypass_physMemPtr_V_m_axi_buffer__parameterized0    |   172|
|7     |        fifo_rctl                  |bypass_physMemPtr_V_m_axi_fifo__parameterized1_0    |    66|
|8     |        fifo_rreq                  |bypass_physMemPtr_V_m_axi_fifo__parameterized0_1    |    91|
|9     |        rs_rdata                   |bypass_physMemPtr_V_m_axi_reg_slice__parameterized0 |   114|
|10    |        rs_rreq                    |bypass_physMemPtr_V_m_axi_reg_slice_2               |   153|
|11    |      bus_write                    |bypass_physMemPtr_V_m_axi_write                     |   900|
|12    |        buff_wdata                 |bypass_physMemPtr_V_m_axi_buffer                    |   183|
|13    |        \bus_equal_gen.fifo_burst  |bypass_physMemPtr_V_m_axi_fifo                      |    66|
|14    |        fifo_resp                  |bypass_physMemPtr_V_m_axi_fifo__parameterized1      |    26|
|15    |        fifo_resp_to_user          |bypass_physMemPtr_V_m_axi_fifo__parameterized2      |    18|
|16    |        fifo_wreq                  |bypass_physMemPtr_V_m_axi_fifo__parameterized0      |    93|
|17    |        rs_wreq                    |bypass_physMemPtr_V_m_axi_reg_slice                 |   104|
|18    |      wreq_throttl                 |bypass_physMemPtr_V_m_axi_throttl                   |    19|
+------+-----------------------------------+----------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 992.402 ; gain = 428.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 992.402 ; gain = 282.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 992.402 ; gain = 428.879
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1008.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
180 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1008.477 ; gain = 711.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1008.477 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_bypass_0_0_synth_1/base_bypass_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_bypass_0_0, cache-ID = 2fa4449291110cc3
INFO: [Coretcl 2-1174] Renamed 17 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1008.477 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_bypass_0_0_synth_1/base_bypass_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_bypass_0_0_utilization_synth.rpt -pb base_bypass_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 30 01:59:57 2020...
