#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sun Jan 26 14:40:51 2020
# Process ID: 15688
# Current directory: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_axis_register_slice_0_0_synth_1
# Command line: vivado.exe -log base_axis_register_slice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_axis_register_slice_0_0.tcl
# Log file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_axis_register_slice_0_0_synth_1/base_axis_register_slice_0_0.vds
# Journal file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_axis_register_slice_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_axis_register_slice_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/repos/PYNQ-origin/boards/ip'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/hls'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/if'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top base_axis_register_slice_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18908 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 741.141 ; gain = 176.734
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_axis_register_slice_0_0' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_0/synth/base_axis_register_slice_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axis_register_slice' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:2594]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 26 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 26 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 24 - type: integer 
	Parameter P_TLAST_INDX bound to: 24 - type: integer 
	Parameter P_TID_INDX bound to: 25 - type: integer 
	Parameter P_TDEST_INDX bound to: 25 - type: integer 
	Parameter P_TUSER_INDX bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (1#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 26 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1974]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice' (2#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 26 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 24 - type: integer 
	Parameter P_TLAST_INDX bound to: 24 - type: integer 
	Parameter P_TID_INDX bound to: 25 - type: integer 
	Parameter P_TDEST_INDX bound to: 25 - type: integer 
	Parameter P_TUSER_INDX bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (3#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axis_register_slice' (4#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:2594]
INFO: [Synth 8-6155] done synthesizing module 'base_axis_register_slice_0_0' (5#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_0/synth/base_axis_register_slice_0_0.v:57]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TKEEP[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TKEEP[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TKEEP[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TID[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TDEST[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 810.590 ; gain = 246.184
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 810.590 ; gain = 246.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 810.590 ; gain = 246.184
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_0/base_axis_register_slice_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_0/base_axis_register_slice_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_axis_register_slice_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_axis_register_slice_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_0/base_axis_register_slice_0_0_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_0/base_axis_register_slice_0_0_clocks.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 923.367 ; gain = 11.395
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 923.367 ; gain = 358.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 923.367 ; gain = 358.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_axis_register_slice_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 923.367 ; gain = 358.961
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_AB_reg_slice.state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 923.367 ; gain = 358.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               26 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_register_slice_v1_1_19_axisc_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	               26 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module axis_register_slice_v1_1_19_axis_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axis_register_slice has unconnected port aclk2x
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axis_register_slice has unconnected port s_axis_tstrb[2]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axis_register_slice has unconnected port s_axis_tstrb[1]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axis_register_slice has unconnected port s_axis_tstrb[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axis_register_slice has unconnected port s_axis_tkeep[2]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axis_register_slice has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axis_register_slice has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axis_register_slice has unconnected port s_axis_tid[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axis_register_slice has unconnected port s_axis_tdest[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 923.367 ; gain = 358.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 923.367 ; gain = 358.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 923.367 ; gain = 358.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 923.367 ; gain = 358.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 928.949 ; gain = 364.543
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 928.949 ; gain = 364.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 928.949 ; gain = 364.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 928.949 ; gain = 364.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 928.949 ; gain = 364.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 928.949 ; gain = 364.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT3 |    26|
|3     |LUT4 |     4|
|4     |LUT5 |     2|
|5     |FDRE |    57|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------+-------------------------------------------------+------+
|      |Instance                   |Module                                           |Cells |
+------+---------------------------+-------------------------------------------------+------+
|1     |top                        |                                                 |    90|
|2     |  inst                     |axis_register_slice_v1_1_19_axis_register_slice  |    90|
|3     |    axisc_register_slice_0 |axis_register_slice_v1_1_19_axisc_register_slice |    88|
+------+---------------------------+-------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 928.949 ; gain = 364.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 928.949 ; gain = 251.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 928.949 ; gain = 364.543
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 945.168 ; gain = 646.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.168 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_axis_register_slice_0_0_synth_1/base_axis_register_slice_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_axis_register_slice_0_0, cache-ID = 1289ef8e5632acc3
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.168 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_axis_register_slice_0_0_synth_1/base_axis_register_slice_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_axis_register_slice_0_0_utilization_synth.rpt -pb base_axis_register_slice_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 26 14:41:43 2020...
