#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sun Jan 26 14:33:39 2020
# Process ID: 18700
# Current directory: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pixel_unpack_0_synth_1
# Command line: vivado.exe -log base_pixel_unpack_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_pixel_unpack_0.tcl
# Log file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pixel_unpack_0_synth_1/base_pixel_unpack_0.vds
# Journal file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pixel_unpack_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_pixel_unpack_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/repos/PYNQ-origin/boards/ip'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/hls'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/if'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top base_pixel_unpack_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2140 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 740.957 ; gain = 177.652
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_pixel_unpack_0' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/synth/base_pixel_unpack_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'pixel_unpack' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/ec29/hdl/verilog/pixel_unpack.v:12]
	Parameter ap_ST_fsm_state1 bound to: 20'b00000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 20'b00000000000000000010 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 20'b00000000000000000100 
	Parameter ap_ST_fsm_pp0_stage1 bound to: 20'b00000000000000001000 
	Parameter ap_ST_fsm_state6 bound to: 20'b00000000000000010000 
	Parameter ap_ST_fsm_pp1_stage0 bound to: 20'b00000000000000100000 
	Parameter ap_ST_fsm_pp1_stage1 bound to: 20'b00000000000001000000 
	Parameter ap_ST_fsm_state10 bound to: 20'b00000000000010000000 
	Parameter ap_ST_fsm_pp2_stage0 bound to: 20'b00000000000100000000 
	Parameter ap_ST_fsm_pp2_stage1 bound to: 20'b00000000001000000000 
	Parameter ap_ST_fsm_pp2_stage2 bound to: 20'b00000000010000000000 
	Parameter ap_ST_fsm_pp2_stage3 bound to: 20'b00000000100000000000 
	Parameter ap_ST_fsm_state16 bound to: 20'b00000001000000000000 
	Parameter ap_ST_fsm_pp3_stage0 bound to: 20'b00000010000000000000 
	Parameter ap_ST_fsm_state19 bound to: 20'b00000100000000000000 
	Parameter ap_ST_fsm_pp4_stage0 bound to: 20'b00001000000000000000 
	Parameter ap_ST_fsm_pp4_stage1 bound to: 20'b00010000000000000000 
	Parameter ap_ST_fsm_pp4_stage2 bound to: 20'b00100000000000000000 
	Parameter ap_ST_fsm_pp4_stage3 bound to: 20'b01000000000000000000 
	Parameter ap_ST_fsm_state27 bound to: 20'b10000000000000000000 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/ec29/hdl/verilog/pixel_unpack.v:198]
INFO: [Synth 8-6157] synthesizing module 'pixel_unpack_AXILiteS_s_axi' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/ec29/hdl/verilog/pixel_unpack_AXILiteS_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_MODE_DATA_0 bound to: 5'b10000 
	Parameter ADDR_MODE_CTRL bound to: 5'b10100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/ec29/hdl/verilog/pixel_unpack_AXILiteS_s_axi.v:162]
INFO: [Synth 8-6155] done synthesizing module 'pixel_unpack_AXILiteS_s_axi' (1#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/ec29/hdl/verilog/pixel_unpack_AXILiteS_s_axi.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pixel_unpack' (2#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/ec29/hdl/verilog/pixel_unpack.v:12]
INFO: [Synth 8-6155] done synthesizing module 'base_pixel_unpack_0' (3#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/synth/base_pixel_unpack_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 809.617 ; gain = 246.313
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 810.352 ; gain = 247.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 810.352 ; gain = 247.047
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/constraints/pixel_unpack_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/constraints/pixel_unpack_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pixel_unpack_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pixel_unpack_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 950.957 ; gain = 10.063
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 950.957 ; gain = 387.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 950.957 ; gain = 387.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pixel_unpack_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 950.957 ; gain = 387.652
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'pixel_unpack_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'pixel_unpack_AXILiteS_s_axi'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'pixel_unpack_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'pixel_unpack_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 950.957 ; gain = 387.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	               24 Bit    Registers := 4     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 38    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   6 Input     20 Bit        Muxes := 1     
	   3 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 15    
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pixel_unpack_AXILiteS_s_axi 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module pixel_unpack 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 4     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 38    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   6 Input     20 Bit        Muxes := 1     
	   3 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 15    
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "data91" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-3332] Sequential element (pixel_unpack_AXILiteS_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module pixel_unpack.
WARNING: [Synth 8-3332] Sequential element (pixel_unpack_AXILiteS_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module pixel_unpack.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 950.957 ; gain = 387.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 950.957 ; gain = 387.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 950.957 ; gain = 387.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 950.957 ; gain = 387.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 960.543 ; gain = 397.238
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 960.543 ; gain = 397.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 960.543 ; gain = 397.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 960.543 ; gain = 397.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 960.543 ; gain = 397.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 960.543 ; gain = 397.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |    13|
|3     |LUT3 |   112|
|4     |LUT4 |    40|
|5     |LUT5 |    65|
|6     |LUT6 |   142|
|7     |FDRE |   399|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+----------------------------+------+
|      |Instance                          |Module                      |Cells |
+------+----------------------------------+----------------------------+------+
|1     |top                               |                            |   774|
|2     |  inst                            |pixel_unpack                |   774|
|3     |    pixel_unpack_AXILiteS_s_axi_U |pixel_unpack_AXILiteS_s_axi |   118|
+------+----------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 960.543 ; gain = 397.238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 960.543 ; gain = 256.633
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 960.543 ; gain = 397.238
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 976.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 976.613 ; gain = 685.270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.613 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pixel_unpack_0_synth_1/base_pixel_unpack_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_pixel_unpack_0, cache-ID = 5cfe58f48ca727e9
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.613 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_pixel_unpack_0_synth_1/base_pixel_unpack_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_pixel_unpack_0_utilization_synth.rpt -pb base_pixel_unpack_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 26 14:34:42 2020...
