#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sun Jan 26 14:44:15 2020
# Process ID: 13876
# Current directory: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_color_convert_0_synth_1
# Command line: vivado.exe -log base_color_convert_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_color_convert_0.tcl
# Log file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_color_convert_0_synth_1/base_color_convert_0.vds
# Journal file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_color_convert_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_color_convert_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/repos/PYNQ-origin/boards/ip'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/hls'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/if'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top base_color_convert_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11552 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 740.629 ; gain = 177.301
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_color_convert_0' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_color_convert_0/synth/base_color_convert_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'color_convert' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:12]
	Parameter ap_ST_fsm_pp0_stage0 bound to: 1'b1 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:220]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:330]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:344]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:358]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-6157] synthesizing module 'color_convert_AXILiteS_s_axi' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_AXILiteS_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_C1_C1_V_DATA_0 bound to: 7'b0010000 
	Parameter ADDR_C1_C1_V_CTRL bound to: 7'b0010100 
	Parameter ADDR_C1_C2_V_DATA_0 bound to: 7'b0011000 
	Parameter ADDR_C1_C2_V_CTRL bound to: 7'b0011100 
	Parameter ADDR_C1_C3_V_DATA_0 bound to: 7'b0100000 
	Parameter ADDR_C1_C3_V_CTRL bound to: 7'b0100100 
	Parameter ADDR_C2_C1_V_DATA_0 bound to: 7'b0101000 
	Parameter ADDR_C2_C1_V_CTRL bound to: 7'b0101100 
	Parameter ADDR_C2_C2_V_DATA_0 bound to: 7'b0110000 
	Parameter ADDR_C2_C2_V_CTRL bound to: 7'b0110100 
	Parameter ADDR_C2_C3_V_DATA_0 bound to: 7'b0111000 
	Parameter ADDR_C2_C3_V_CTRL bound to: 7'b0111100 
	Parameter ADDR_C3_C1_V_DATA_0 bound to: 7'b1000000 
	Parameter ADDR_C3_C1_V_CTRL bound to: 7'b1000100 
	Parameter ADDR_C3_C2_V_DATA_0 bound to: 7'b1001000 
	Parameter ADDR_C3_C2_V_CTRL bound to: 7'b1001100 
	Parameter ADDR_C3_C3_V_DATA_0 bound to: 7'b1010000 
	Parameter ADDR_C3_C3_V_CTRL bound to: 7'b1010100 
	Parameter ADDR_BIAS_C1_V_DATA_0 bound to: 7'b1011000 
	Parameter ADDR_BIAS_C1_V_CTRL bound to: 7'b1011100 
	Parameter ADDR_BIAS_C2_V_DATA_0 bound to: 7'b1100000 
	Parameter ADDR_BIAS_C2_V_CTRL bound to: 7'b1100100 
	Parameter ADDR_BIAS_C3_V_DATA_0 bound to: 7'b1101000 
	Parameter ADDR_BIAS_C3_V_CTRL bound to: 7'b1101100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 7 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_AXILiteS_s_axi.v:251]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_AXILiteS_s_axi' (1#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_AXILiteS_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'color_convert_macbkb' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_macbkb.v:30]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 10 - type: integer 
	Parameter din2_WIDTH bound to: 18 - type: integer 
	Parameter dout_WIDTH bound to: 19 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'color_convert_macbkb_DSP48_0' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_macbkb.v:7]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_macbkb_DSP48_0' (2#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_macbkb.v:7]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_macbkb' (3#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_macbkb.v:30]
INFO: [Synth 8-6157] synthesizing module 'color_convert_maccud' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_maccud.v:30]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 10 - type: integer 
	Parameter din2_WIDTH bound to: 19 - type: integer 
	Parameter dout_WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'color_convert_maccud_DSP48_1' [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_maccud.v:7]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_maccud_DSP48_1' (4#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_maccud.v:7]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_maccud' (5#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert_maccud.v:30]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1397]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1399]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1401]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1439]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1441]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1443]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1515]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1517]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1519]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1521]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1523]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:1525]
INFO: [Synth 8-6155] done synthesizing module 'color_convert' (6#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ipshared/9550/hdl/verilog/color_convert.v:12]
INFO: [Synth 8-6155] done synthesizing module 'base_color_convert_0' (7#1) [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_color_convert_0/synth/base_color_convert_0.v:58]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[31]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[30]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[29]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[28]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[27]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[26]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[25]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[24]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[23]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[22]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[21]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[20]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[19]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[18]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[17]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[16]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[15]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[14]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[13]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[12]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[11]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 809.570 ; gain = 246.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 809.570 ; gain = 246.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 809.570 ; gain = 246.242
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_color_convert_0/constraints/color_convert_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.srcs/sources_1/bd/base/ip/base_color_convert_0/constraints/color_convert_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_color_convert_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_color_convert_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 943.008 ; gain = 12.348
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 943.008 ; gain = 379.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 943.008 ; gain = 379.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_color_convert_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 943.008 ; gain = 379.680
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'color_convert_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'color_convert_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'color_convert_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'color_convert_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 943.008 ; gain = 379.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 4     
	               20 Bit    Registers := 3     
	               19 Bit    Registers := 3     
	               10 Bit    Registers := 39    
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 46    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 9     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 9     
	   4 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module color_convert_AXILiteS_s_axi 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 12    
	                7 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
Module color_convert 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               24 Bit    Registers := 4     
	               20 Bit    Registers := 3     
	               19 Bit    Registers := 3     
	               10 Bit    Registers := 27    
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 10    
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 46    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 9     
	   4 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP r_V_12_reg_986_reg, operation Mode is: (A2*B2)'.
DSP Report: register r_V_12_reg_986_reg is absorbed into DSP r_V_12_reg_986_reg.
DSP Report: register c1_c1_V_0_data_reg_reg is absorbed into DSP r_V_12_reg_986_reg.
DSP Report: register r_V_12_reg_986_reg is absorbed into DSP r_V_12_reg_986_reg.
DSP Report: operator r_V_12_fu_246_p2 is absorbed into DSP r_V_12_reg_986_reg.
DSP Report: Generating DSP ret_V_6_reg_1006_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_6_reg_1006_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: register ret_V_6_reg_1006_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: register c1_c2_V_0_data_reg_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: register c1_c2_V_read_reg_975_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: register ret_V_6_reg_1006_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: operator color_convert_macbkb_U1/color_convert_macbkb_DSP48_0_U/p is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: operator color_convert_macbkb_U1/color_convert_macbkb_DSP48_0_U/m is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: Generating DSP ret_V_7_reg_1021_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_7_reg_1021_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: register ret_V_7_reg_1021_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: register c1_c3_V_read_reg_970_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: register c1_c3_V_read_reg_970_pp0_iter2_reg_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: register ret_V_7_reg_1021_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: operator color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: operator color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/m is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: Generating DSP r_V_16_reg_996_reg, operation Mode is: (A2*B2)'.
DSP Report: register r_V_16_reg_996_reg is absorbed into DSP r_V_16_reg_996_reg.
DSP Report: register c2_c2_V_0_data_reg_reg is absorbed into DSP r_V_16_reg_996_reg.
DSP Report: register r_V_16_reg_996_reg is absorbed into DSP r_V_16_reg_996_reg.
DSP Report: operator r_V_16_fu_259_p2 is absorbed into DSP r_V_16_reg_996_reg.
DSP Report: Generating DSP ret_V_reg_1011_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_reg_1011_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: register ret_V_reg_1011_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: register c2_c1_V_0_data_reg_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: register c2_c1_V_read_reg_965_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: register ret_V_reg_1011_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: operator color_convert_macbkb_U2/color_convert_macbkb_DSP48_0_U/p is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: operator color_convert_macbkb_U2/color_convert_macbkb_DSP48_0_U/m is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: Generating DSP ret_V_9_reg_1026_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_9_reg_1026_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: register ret_V_9_reg_1026_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: register c2_c3_V_read_reg_960_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: register c2_c3_V_read_reg_960_pp0_iter2_reg_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: register ret_V_9_reg_1026_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: operator color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: operator color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/m is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: Generating DSP r_V_19_reg_1001_reg, operation Mode is: (A2*B2)'.
DSP Report: register r_V_19_reg_1001_reg is absorbed into DSP r_V_19_reg_1001_reg.
DSP Report: register c3_c2_V_0_data_reg_reg is absorbed into DSP r_V_19_reg_1001_reg.
DSP Report: register r_V_19_reg_1001_reg is absorbed into DSP r_V_19_reg_1001_reg.
DSP Report: operator r_V_19_fu_269_p2 is absorbed into DSP r_V_19_reg_1001_reg.
DSP Report: Generating DSP ret_V_11_reg_1016_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_11_reg_1016_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: register ret_V_11_reg_1016_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: register c3_c1_V_0_data_reg_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: register c3_c1_V_read_reg_955_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: register ret_V_11_reg_1016_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: operator color_convert_macbkb_U3/color_convert_macbkb_DSP48_0_U/p is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: operator color_convert_macbkb_U3/color_convert_macbkb_DSP48_0_U/m is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: Generating DSP ret_V_12_reg_1031_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_12_reg_1031_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: register ret_V_12_reg_1031_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: register c3_c3_V_read_reg_950_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: register c3_c3_V_read_reg_950_pp0_iter2_reg_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: register ret_V_12_reg_1031_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: operator color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: operator color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/m is absorbed into DSP ret_V_12_reg_1031_reg.
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[31]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[30]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[29]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[28]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[27]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[26]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[25]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[24]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[23]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[22]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[21]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[20]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[19]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[18]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[17]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[16]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[15]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[14]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[13]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[12]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[11]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[10]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WSTRB[3]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WSTRB[2]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\ap_CS_fsm_reg[0] )
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[10]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[11]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[12]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[13]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[14]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[15]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[16]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[17]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[18]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[19]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[20]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[21]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[22]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[23]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[24]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[25]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[26]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[27]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[28]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[29]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[30]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\color_convert_AXILiteS_s_axi_U/rdata_reg[31] )
WARNING: [Synth 8-3332] Sequential element (color_convert_AXILiteS_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (color_convert_AXILiteS_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module color_convert.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 943.008 ; gain = 379.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|color_convert | (A2*B2)'     | 10     | 9      | -      | -      | 19     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 18     | -      | 19     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 19     | -      | 20     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (A2*B2)'     | 10     | 9      | -      | -      | 19     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 18     | -      | 19     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 19     | -      | 20     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (A2*B2)'     | 10     | 9      | -      | -      | 19     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 18     | -      | 19     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 19     | -      | 20     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 951.422 ; gain = 388.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 953.719 ; gain = 390.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 976.348 ; gain = 413.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 987.625 ; gain = 424.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 987.625 ; gain = 424.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 987.625 ; gain = 424.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 987.625 ; gain = 424.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 987.625 ; gain = 424.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 987.625 ; gain = 424.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+--------------+----------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name   | RTL Name                                           | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+--------------+----------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|color_convert | bias_c1_V_read_reg_945_pp0_iter3_reg_reg[9]        | 3      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|color_convert | bias_c2_V_read_reg_940_pp0_iter3_reg_reg[9]        | 3      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|color_convert | bias_c3_V_read_reg_935_pp0_iter3_reg_reg[9]        | 3      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|color_convert | stream_in_24_user_V_s_reg_910_pp0_iter4_reg_reg[0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|color_convert | stream_in_24_last_V_s_reg_915_pp0_iter4_reg_reg[0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+--------------+----------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    12|
|2     |DSP48E1_1 |     3|
|3     |DSP48E1_2 |     3|
|4     |DSP48E1_3 |     3|
|5     |LUT1      |     6|
|6     |LUT2      |    46|
|7     |LUT3      |   195|
|8     |LUT4      |    56|
|9     |LUT5      |    32|
|10    |LUT6      |    55|
|11    |SRL16E    |    32|
|12    |FDRE      |   371|
+------+----------+------+

Report Instance Areas: 
+------+-----------------------------------+-----------------------------+------+
|      |Instance                           |Module                       |Cells |
+------+-----------------------------------+-----------------------------+------+
|1     |top                                |                             |   814|
|2     |  inst                             |color_convert                |   814|
|3     |    color_convert_AXILiteS_s_axi_U |color_convert_AXILiteS_s_axi |   336|
+------+-----------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 987.625 ; gain = 424.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 987.625 ; gain = 290.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 987.625 ; gain = 424.297
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 987.625 ; gain = 687.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.625 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_color_convert_0_synth_1/base_color_convert_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_color_convert_0, cache-ID = b2c2054c4ccd6d97
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 987.625 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_color_convert_0_synth_1/base_color_convert_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_color_convert_0_utilization_synth.rpt -pb base_color_convert_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 26 14:45:14 2020...
