#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sun Jan 26 14:37:14 2020
# Process ID: 14544
# Current directory: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_mb_1_synth_1
# Command line: vivado.exe -log base_mb_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_mb_1.tcl
# Log file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_mb_1_synth_1/base_mb_1.vds
# Journal file: C:/Users/user/repos/pynq_dsp_hw/pynq_dsp_hw/pynq_dsp_hw.runs/base_mb_1_synth_1\vivado.jou
#-----------------------------------------------------------
source base_mb_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/repos/PYNQ-origin/boards/ip'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/hls'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/user/repos/PYNQ-origin/boards/ip/if'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_mb_1, cache-ID = a5779ffaf7c22303.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 26 14:37:21 2020...
